# training-photomap

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/off/photomap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/off/photomap/presentation/ui/: AbstractActivityUITest.kt  AppJUnitRunner.kt  BaseActivityRobot.kt  TestApp.kt  helpers.kt
app/src/androidTest/java/by/off/photomap/presentation/ui/di/: ServiceMocks.kt  TestAppComponent.kt  TestStorageComponent.kt  TestStorageModule.kt
app/src/androidTest/java/by/off/photomap/presentation/ui/login/: SplashActivityUITest.kt
app/src/androidTest/java/by/off/photomap/presentation/ui/main/: MainActivityRobot.kt  MainActivityUITest.kt
app/src/androidTest/java/by/off/photomap/presentation/ui/viewactions/: viewactions.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/off/photomap/: MapsActivity.kt
app/src/main/java/by/off/photomap/app/: App.kt
app/src/main/java/by/off/photomap/di/: AppComponent.kt  AppModule.kt  LoginScreenComponent.kt  LoginScreenModule.kt  ToolsComponent.kt  ToolsModule.kt
app/src/main/java/by/off/photomap/presentation/ui/login/: LoginViewModel.kt  MainActivity.kt  RegisterDialogFragment.kt  SplashActivity.kt
app/src/main/java/by/off/photomap/presentation/viewmodel/login/: LoginViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  splash_back.xml
app/src/main/res/layout/: act_main.xml  dialog_login.xml  dialog_register.xml  screen_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/by/off/photomap/: ExampleUnitTest.kt
core_ui/: build.gradle
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/res/drawable/: ic_warning_24.xml
core_ui/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
core_ui/src/main/res/values-be-rBY/: strings.xml
core_ui/src/main/res/values-land/: styles.xml
core_ui/src/main/res/values-ru-rRU/: strings.xml
core_utils/: build.gradle
core_utils/src/main/: AndroidManifest.xml
dao/: build.gradle
dao/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
storage_parse_api/: build.gradle
storage_parse_api/src/main/: AndroidManifest.xml
storage_parse_impl/: build.gradle
storage_parse_impl/src/main/: AndroidManifest.xml
storage_parse_impl/src/main/res/values/: strings.xml
thumb_loader/: build.gradle
thumb_loader/src/main/: AndroidManifest.xml
thumb_loader/src/main/res/values/: strings.xml
view_main/: build.gradle
view_main/src/main/: AndroidManifest.xml
view_main/src/main/res/drawable/: bottom_sheet_rounded.xml  circle_close_back.xml  ic_from_camera.xml  ic_from_gallery.xml  ic_placeholder_marker.xml  ic_splash_logo.xml  photo_form_back.xml  search_bar.xml  search_results.xml
view_main/src/main/res/layout/: act_main.xml  act_photo_view_edit.xml  dialog_add_photo.xml  dialog_progress.xml  dialog_search_tags.xml  include_collapsible_toolbar.xml  item_marker.xml  item_search_history.xml  item_search_tag.xml  item_timeline.xml  layout_photo_form.xml  layout_toolbar_photo_edit.xml  screen_map.xml  screen_splash.xml  screen_timeline.xml  test.xml  (+1 more)
view_main/src/main/res/layout-land/: act_photo_view_edit.xml  dialog_add_photo.xml  item_timeline.xml  layout_toolbar_photo_edit.xml
(+137 files in other folders)
