// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.21"
    ext.support_v7_version = "28.0.0"
    ext.lifecycle_version = "1.1.1"
    ext.constraint_version = "1.1.3"
    ext.parse_version = "1.18.5"
    ext.coroutines_version = "1.1.0"
    ext.dagger_version = "2.8"

    ext.junit_version = "4.12"
    ext.mockito_version = "2.7.16"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
