<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="com.google.android.gms.maps.model.LatLng" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="by.off.photomap.presentation.ui.map.AddPhotoDialogViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_margin_horizontal"
        android:paddingTop="@dimen/activity_margin_vertical"
        android:paddingEnd="@dimen/activity_margin_horizontal"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/txtLat"
            latitude="@{model.placeGeoPoint.latitude}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/fish_lat" />

        <TextView
            android:id="@+id/txtLong"
            longitude="@{model.placeGeoPoint.longitude}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_horizontal"
            app:layout_constraintStart_toEndOf="@id/txtLat"
            app:layout_constraintTop_toTopOf="@id/txtLat"
            tools:text="@string/fish_long" />

        <TextView
            android:id="@+id/txtPlaceInfo"
            place="@{model.placeDescription}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/secondary_text_margin_top"
            android:textColor="@color/item_primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLat"
            tools:text="@string/fish_text" />

        <ProgressBar
            android:id="@+id/progressPlaceLoad"
            style="@style/ProgressSmall"
            android:visibility="@{model.placeProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtPlaceInfo"
            app:layout_goneMarginTop="@dimen/secondary_text_margin_top"
            tools:visibility="visible" />

        <android.support.constraint.Barrier
            android:id="@+id/barrierDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="txtPlaceInfo, progressPlaceLoad" />

        <TextView
            style="@style/BtnPhotoTextView"
            android:id="@+id/txtFromGallery"
            android:layout_marginTop="@dimen/activity_margin_vertical"
            android:layout_marginBottom="@dimen/activity_margin_vertical"
            android:drawableTop="@drawable/ic_from_gallery"
            android:text="@string/btn_from_gallery"
            app:layout_constraintEnd_toStartOf="@id/txtFromCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierDescription" />

        <TextView
            style="@style/BtnPhotoTextView"
            android:id="@+id/txtFromCamera"
            android:drawableTop="@drawable/ic_from_camera"
            android:text="@string/btn_from_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtFromGallery"
            app:layout_constraintTop_toTopOf="@id/txtFromGallery" />

    </android.support.constraint.ConstraintLayout>
</layout>