<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="by.off.photomap.presentation.ui.timeline.TimelineViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/blockTagFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin_horizontal"
                android:paddingTop="@dimen/activity_margin_vertical"
                android:paddingEnd="@dimen/activity_margin_horizontal"
                android:paddingBottom="@dimen/activity_margin_vertical"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <android.support.design.chip.Chip
                    android:id="@+id/chipTagFilter"
                    tagText="@{model.tagFilterValue}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ChipTextStyle"
                    app:closeIconTint="#ccffffff"
                    app:closeIconVisible="true"
                    tools:text="@string/fish_text_short" />
            </FrameLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blockTagFilter"
                app:refreshing="@{model.isRefreshing}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerTimeline"
                    items="@{model.listData}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{model.isShowList}" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/blockEmptyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{model.isShowEmptyView}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_found"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>