<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="PhotoEditBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="by.off.photomap.presentation.ui.photo.PhotoViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_toolbar_photo_edit" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">

            <ImageView
                android:id="@+id/imgPhoto"
                filePath="@{model.filePath}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@{model.imageUri}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/viewPhotoEndPlaceholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_time_24" />

            <View
                android:id="@+id/viewPhotoEndPlaceholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/photo_form_corner"
                app:layout_constraintStart_toStartOf="@id/guideForm"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/photo_form_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideForm"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/photoFormLayout"
                        layout="@layout/layout_photo_form"
                        android:background="@drawable/bottom_sheet_rounded"
                        app:model="@{model}" />
                </ScrollView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/progress_linear_height"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progressSaving"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/progress_linear_height"
                    android:layout_gravity="center_vertical"
                    android:indeterminate="@{model.progressIndeterminate}"
                    android:progress="@{model.progressPerCent}"
                    android:visibility="@{model.inProgress || model.downloadInProgress ? View.VISIBLE : View.GONE}"
                    tools:progress="25"
                    tools:visibility="visible" />
            </FrameLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/circle_close_back"
                app:layout_constraintBottom_toBottomOf="@id/imgClose"
                app:layout_constraintEnd_toEndOf="@id/imgClose"
                app:layout_constraintStart_toStartOf="@id/imgClose"
                app:layout_constraintTop_toTopOf="@id/imgClose" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/close_image_size"
                android:layout_height="@dimen/close_image_size"
                android:layout_margin="@dimen/close_image_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/close_image_padding"
                android:src="@drawable/ic_close_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            snackbar="@{model.errorMessage}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSave"
            fabVisibility="@{model.editMode &amp;&amp; !model.inProgress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/ic_check_24" />

        <ProgressBar
            android:id="@+id/progressSavingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/fab_margin"
            android:visibility="@{model.progressIndeterminate &amp;&amp; model.inProgress ? View.VISIBLE : View.GONE}"
            tools:progress="25"
            tools:visibility="visible" />
    </android.support.design.widget.CoordinatorLayout>
</layout>